-- Complete Country Database Schema with All Countries (PostgreSQL)

-- Drop existing tables if they exist
DROP TABLE IF EXISTS country_languages CASCADE;
DROP TABLE IF EXISTS country_currencies CASCADE;
DROP TABLE IF EXISTS countries CASCADE;
DROP TABLE IF EXISTS continents CASCADE;
DROP TABLE IF EXISTS languages CASCADE;
DROP TABLE IF EXISTS currencies CASCADE;

-- Create continents table
CREATE TABLE continents (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    code CHAR(2) NOT NULL UNIQUE
);

-- Create languages table
CREATE TABLE languages (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    code VARCHAR(10) UNIQUE
);

-- Create currencies table
CREATE TABLE currencies (
    id SERIAL PRIMARY KEY,
    code VARCHAR(3) NOT NULL UNIQUE,
    name VARCHAR(100) NOT NULL,
    symbol VARCHAR(20)
);

-- Create countries table
CREATE TABLE countries (
    id SERIAL PRIMARY KEY,
    region_id INTEGER REFERENCES continents(id),
    name VARCHAR(100) NOT NULL,
    code CHAR(2) NOT NULL UNIQUE,
    iso_code VARCHAR(3),
    capital VARCHAR(100),
    dialling_code VARCHAR(20),
    flag_url VARCHAR(255)
);

-- Create country_languages junction table
CREATE TABLE country_languages (
    country_id INTEGER REFERENCES countries(id),
    language_id INTEGER REFERENCES languages(id),
    is_official BOOLEAN DEFAULT true,
    percentage_speakers NUMERIC(5,2) DEFAULT 0,
    PRIMARY KEY (country_id, language_id)
);

-- Add trigger to automatically insert languages for countries
CREATE OR REPLACE FUNCTION create_country_language()
RETURNS TRIGGER AS $
BEGIN
    -- Find language by code from the languages table
    INSERT INTO country_languages (country_id, language_id, is_official)
    SELECT NEW.id, id, true
    FROM languages
    WHERE code = (
        -- This would need to be customized based on your specific requirements
        -- We'll use English as a default for this example
        CASE 
            WHEN NEW.region_id = 4 THEN 'en'  -- North America
            WHEN NEW.code = 'FR' THEN 'fr'    -- France
            WHEN NEW.code = 'ES' THEN 'es'    -- Spain
            WHEN NEW.code = 'DE' THEN 'de'    -- Germany
            WHEN NEW.code = 'IT' THEN 'it'    -- Italy
            WHEN NEW.code = 'PT' THEN 'pt'    -- Portugal
            WHEN NEW.code = 'RU' THEN 'ru'    -- Russia
            WHEN NEW.code = 'CN' THEN 'zh'    -- China
            WHEN NEW.code = 'JP' THEN 'ja'    -- Japan
            ELSE 'en'                         -- Default to English
        END
    )
    ON CONFLICT DO NOTHING;
    
    RETURN NEW;
END;
$ LANGUAGE plpgsql;

-- Create country_currencies junction table
CREATE TABLE country_currencies (
    country_id INTEGER REFERENCES countries(id),
    currency_id INTEGER REFERENCES currencies(id),
    is_primary BOOLEAN DEFAULT true,
    PRIMARY KEY (country_id, currency_id)
);

-- Insert data into continents table
INSERT INTO continents (id, name, code) VALUES
(1, 'Africa', 'AF'),
(2, 'Europe', 'EU'),
(3, 'Asia', 'AS'),
(4, 'North America', 'NA'),
(5, 'South America', 'SA'),
(6, 'Oceania', 'OC'),
(7, 'Antarctica', 'AN');

-- Insert languages data
INSERT INTO languages (name, code) VALUES
('Pashto', 'ps'),
('Albanian', 'sq'),
('Arabic', 'ar'),
('English', 'en'),
('Catalan', 'ca'),
('Portuguese', 'pt'),
('Dutch', 'nl'),
('Azerbaijani', 'az'),
('Armenian', 'hy'),
('Bengali', 'bn'),
('Bosnian', 'bs'),
('Bulgarian', 'bg'),
('Burmese', 'my'),
('Chinese', 'zh'),
('Croatian', 'hr'),
('Czech', 'cs'),
('Danish', 'da'),
('Dhivehi', 'dv'),
('Dzongkha', 'dz'),
('Estonian', 'et'),
('Farsi', 'fa'),
('Finnish', 'fi'),
('French', 'fr'),
('Georgian', 'ka'),
('German', 'de'),
('Greek', 'el'),
('Hebrew', 'he'),
('Hindi', 'hi'),
('Hungarian', 'hu'),
('Icelandic', 'is'),
('Indonesian', 'id'),
('Irish', 'ga'),
('Italian', 'it'),
('Japanese', 'ja'),
('Kazakh', 'kk'),
('Khmer', 'km'),
('Korean', 'ko'),
('Kyrgyz', 'ky'),
('Lao', 'lo'),
('Latvian', 'lv'),
('Lithuanian', 'lt'),
('Luxembourgish', 'lb'),
('Macedonian', 'mk'),
('Malay', 'ms'),
('Maltese', 'mt'),
('Mongolian', 'mn'),
('Nepali', 'ne'),
('Norwegian', 'no'),
('Polish', 'pl'),
('Romanian', 'ro'),
('Russian', 'ru'),
('Serbian', 'sr'),
('Sinhala', 'si'),
('Slovak', 'sk'),
('Slovene', 'sl'),
('Somali', 'so'),
('Spanish', 'es'),
('Swahili', 'sw'),
('Swedish', 'sv'),
('Tajik', 'tg'),
('Thai', 'th'),
('Turkish', 'tr'),
('Turkmen', 'tk'),
('Ukrainian', 'uk'),
('Urdu', 'ur'),
('Uzbek', 'uz'),
('Vietnamese', 'vi'),
('Welsh', 'cy'),
('Kinyarwanda', 'rw'),
('Amharic', 'am'),
('Faroese', 'fo'),
('Kalaallisut', 'kl'),
('Samoan', 'sm'),
('Persian', 'fa'),
('Maori', 'mi'),
('Tagalog', 'tl'),
('Tongan', 'to');

-- Insert currencies data
INSERT INTO currencies (code, name, symbol) VALUES
('AFN', 'Afghan afghani', '؋'),
('ALL', 'Albanian lek', 'L'),
('DZD', 'Algerian dinar', 'د.ج'),
('USD', 'United States dollar', '$'),
('EUR', 'Euro', '€'),
('AOA', 'Angolan kwanza', 'Kz'),
('XCD', 'East Caribbean dollar', '$'),
('ARS', 'Argentine peso', '$'),
('AMD', 'Armenian dram', NULL),
('AWG', 'Aruban florin', 'ƒ'),
('AUD', 'Australian dollar', '$'),
('AZN', 'Azerbaijani manat', '₼'),
('BSD', 'Bahamian dollar', '$'),
('BHD', 'Bahraini dinar', '.د.ب'),
('BDT', 'Bangladeshi taka', '৳'),
('BBD', 'Barbadian dollar', '$'),
('BYN', 'Belarusian ruble', 'Br'),
('BZD', 'Belize dollar', '$'),
('XOF', 'West African CFA franc', 'Fr'),
('BMD', 'Bermudian dollar', '$'),
('BTN', 'Bhutanese ngultrum', 'Nu.'),
('BOB', 'Bolivian boliviano', 'Bs.'),
('BAM', 'Bosnia and Herzegovina convertible mark', 'KM'),
('BWP', 'Botswana pula', 'P'),
('BRL', 'Brazilian real', 'R$'),
('BND', 'Brunei dollar', '$'),
('BGN', 'Bulgarian lev', 'лв'),
('BIF', 'Burundian franc', 'Fr'),
('KHR', 'Cambodian riel', '៛'),
('XAF', 'Central African CFA franc', 'Fr'),
('CAD', 'Canadian dollar', '$'),
('CVE', 'Cape Verdean escudo', 'Esc'),
('KYD', 'Cayman Islands dollar', '$'),
('CLP', 'Chilean peso', '$'),
('CNY', 'Chinese yuan', '¥'),
('COP', 'Colombian peso', '$'),
('KMF', 'Comorian franc', 'Fr'),
('CDF', 'Congolese franc', 'Fr'),
('NZD', 'New Zealand dollar', '$'),
('CRC', 'Costa Rican colón', '₡'),
('HRK', 'Croatian kuna', 'kn'),
('CUC', 'Cuban convertible peso', '$'),
('CZK', 'Czech koruna', 'Kč'),
('DKK', 'Danish krone', 'kr'),
('DJF', 'Djiboutian franc', 'Fr'),
('DOP', 'Dominican peso', '$'),
('EGP', 'Egyptian pound', 'E£'),
('ERN', 'Eritrean nakfa', 'Nfk'),
('ETB', 'Ethiopian birr', 'Br'),
('FKP', 'Falkland Islands pound', '£'),
('FJD', 'Fijian dollar', '$'),
('XPF', 'CFP franc', 'Fr'),
('GMD', 'Gambian dalasi', 'D'),
('GEL', 'Georgian lari', '₾'),
('GHS', 'Ghanaian cedi', '₵'),
('GIP', 'Gibraltar pound', '£'),
('GTQ', 'Guatemalan quetzal', 'Q'),
('GNF', 'Guinean franc', 'Fr'),
('GYD', 'Guyanese dollar', '$'),
('HTG', 'Haitian gourde', 'G'),
('HNL', 'Honduran lempira', 'L'),
('HKD', 'Hong Kong dollar', '$'),
('HUF', 'Hungarian forint', 'Ft'),
('ISK', 'Icelandic króna', 'kr'),
('INR', 'Indian rupee', '₹'),
('IDR', 'Indonesian rupiah', 'Rp'),
('IRR', 'Iranian rial', '﷼'),
('IQD', 'Iraqi dinar', 'ع.د'),
('ILS', 'Israeli new shekel', '₪'),
('JMD', 'Jamaican dollar', '$'),
('JPY', 'Japanese yen', '¥'),
('JOD', 'Jordanian dinar', 'د.ا'),
('KZT', 'Kazakhstani tenge', '₸'),
('KES', 'Kenyan shilling', 'Sh'),
('KWD', 'Kuwaiti dinar', 'د.ك'),
('KGS', 'Kyrgyzstani som', 'с'),
('LAK', 'Lao kip', '₭'),
('LBP', 'Lebanese pound', 'ل.ل'),
('LSL', 'Lesotho loti', 'L'),
('LRD', 'Liberian dollar', '$'),
('LYD', 'Libyan dinar', 'ل.د'),
('CHF', 'Swiss franc', 'Fr'),
('MOP', 'Macanese pataca', 'P'),
('MKD', 'Macedonian denar', 'ден'),
('MGA', 'Malagasy ariary', 'Ar'),
('MWK', 'Malawian kwacha', 'MK'),
('MYR', 'Malaysian ringgit', 'RM'),
('MVR', 'Maldivian rufiyaa', '.ރ'),
('MRO', 'Mauritanian ouguiya', 'UM'),
('MUR', 'Mauritian rupee', '₨'),
('MXN', 'Mexican peso', '$'),
('MDL', 'Moldovan leu', 'L'),
('MNT', 'Mongolian tögrög', '₮'),
('MAD', 'Moroccan dirham', 'د.م.'),
('MZN', 'Mozambican metical', 'MT'),
('MMK', 'Burmese kyat', 'Ks'),
('NAD', 'Namibian dollar', '$'),
('NPR', 'Nepalese rupee', '₨'),
('NIO', 'Nicaraguan córdoba', 'C$'),
('NGN', 'Nigerian naira', '₦'),
('KPW', 'North Korean won', '₩'),
('NOK', 'Norwegian krone', 'kr'),
('OMR', 'Omani rial', 'ر.ع.'),
('PKR', 'Pakistani rupee', '₨'),
('PGK', 'Papua New Guinean kina', 'K'),
('PYG', 'Paraguayan guaraní', '₲'),
('PEN', 'Peruvian sol', 'S/.'),
('PHP', 'Philippine peso', '₱'),
('PLN', 'Polish złoty', 'zł'),
('QAR', 'Qatari riyal', 'ر.ق'),
('RON', 'Romanian leu', 'lei'),
('RUB', 'Russian ruble', '₽'),
('RWF', 'Rwandan franc', 'Fr'),
('SHP', 'Saint Helena pound', '£'),
('WST', 'Samoan tālā', 'T'),
('STD', 'São Tomé and Príncipe dobra', 'Db'),
('SAR', 'Saudi riyal', 'ر.س'),
('RSD', 'Serbian dinar', 'дин.'),
('SCR', 'Seychellois rupee', '₨'),
('SLL', 'Sierra Leonean leone', 'Le'),
('SGD', 'Singapore dollar', '$'),
('SBD', 'Solomon Islands dollar', '$'),
('SOS', 'Somali shilling', 'Sh'),
('ZAR', 'South African rand', 'R'),
('KRW', 'South Korean won', '₩'),
('SSP', 'South Sudanese pound', '£'),
('LKR', 'Sri Lankan rupee', 'Rs'),
('SDG', 'Sudanese pound', 'ج.س.'),
('SRD', 'Surinamese dollar', '$'),
('SZL', 'Swazi lilangeni', 'L'),
('SEK', 'Swedish krona', 'kr'),
('SYP', 'Syrian pound', '£'),
('TWD', 'New Taiwan dollar', '$'),
('TJS', 'Tajikistani somoni', 'ЅМ'),
('TZS', 'Tanzanian shilling', 'Sh'),
('THB', 'Thai baht', '฿'),
('TOP', 'Tongan paʻanga', 'T$'),
('TTD', 'Trinidad and Tobago dollar', '$'),
('TND', 'Tunisian dinar', 'د.ت'),
('TRY', 'Turkish lira', '₺'),
('TMT', 'Turkmenistan manat', 'm'),
('UGX', 'Ugandan shilling', 'Sh'),
('UAH', 'Ukrainian hryvnia', '₴'),
('AED', 'United Arab Emirates dirham', 'د.إ'),
('GBP', 'British pound', '£'),
('UYU', 'Uruguayan peso', '$'),
('UZS', 'Uzbekistani soʻm', 'sʻ'),
('VUV', 'Vanuatu vatu', 'Vt'),
('VEF', 'Venezuelan bolívar', 'Bs F'),
('VND', 'Vietnamese đồng', '₫'),
('YER', 'Yemeni rial', '﷼'),
('ZMW', 'Zambian kwacha', 'ZK'),
('BWP', 'Botswana pula', 'P'),
('CUP', 'Cuban peso', '$'),
('KID', 'Kiribati dollar', '$'),
('TZS', 'Tanzanian shilling', 'TSh'),
('UGX', 'Ugandan shilling', 'USh');

-- Insert all country data (mapping regions correctly)
INSERT INTO countries (name, code, iso_code, capital, region_id, dialling_code, flag_url) VALUES
('Afghanistan', 'AF', '004', 'Kabul', 3, '+93', 'https://restcountries.eu/data/afg.svg'),
('Albania', 'AL', '008', 'Tirana', 2, '+355', 'https://restcountries.eu/data/alb.svg'),
('Algeria', 'DZ', '012', 'Algiers', 1, '+213', 'https://restcountries.eu/data/dza.svg'),
('American Samoa', 'AS', '016', 'Pago Pago', 6, '+1', 'https://restcountries.eu/data/asm.svg'),
('Andorra', 'AD', '020', 'Andorra la Vella', 2, '+376', 'https://restcountries.eu/data/and.svg'),
('Angola', 'AO', '024', 'Luanda', 1, '+244', 'https://restcountries.eu/data/ago.svg'),
('Anguilla', 'AI', '660', 'The Valley', 4, '+43', 'https://restcountries.eu/data/aia.svg'),
('Antigua and Barbuda', 'AG', '028', 'Saint John''s', 4, '+1', 'https://restcountries.eu/data/atg.svg'),
('Argentina', 'AR', '032', 'Buenos Aires', 5, '+54', 'https://restcountries.eu/data/arg.svg'),
('Armenia', 'AM', '051', 'Yerevan', 3, '+374', 'https://restcountries.eu/data/arm.svg'),
('Aruba', 'AW', '533', 'Oranjestad', 5, '+297', 'https://restcountries.eu/data/abw.svg'),
('Australia', 'AU', '036', 'Canberra', 6, '+61', 'https://restcountries.eu/data/aus.svg'),
('Azerbaijan', 'AZ', '031', 'Baku', 3, '+994', 'https://restcountries.eu/data/aze.svg'),
('Bahamas', 'BS', '044', 'Nassau', 4, '+1', 'https://restcountries.eu/data/bhs.svg'),
('Bahrain', 'BH', '048', 'Manama', 3, '+973', 'https://restcountries.eu/data/bhr.svg'),
('Bangladesh', 'BD', '050', 'Dhaka', 3, '+880', 'https://restcountries.eu/data/bgd.svg'),
('Barbados', 'BB', '052', 'Bridgetown', 4, '+1', 'https://restcountries.eu/data/brb.svg'),
('Belarus', 'BY', '112', 'Minsk', 2, '+375', 'https://restcountries.eu/data/blr.svg'),
('Belgium', 'BE', '056', 'Brussels', 2, '+32', 'https://restcountries.eu/data/bel.svg'),
('Belize', 'BZ', '084', 'Belmopan', 4, '+501', 'https://restcountries.eu/data/blz.svg'),
('Benin', 'BJ', '204', 'Porto-Novo', 1, '+229', 'https://restcountries.eu/data/ben.svg'),
('Bermuda', 'BM', '060', 'Hamilton', 4, '+1', 'https://restcountries.eu/data/bmu.svg'),
('Bhutan', 'BT', '064', 'Thimphu', 3, '+975', 'https://restcountries.eu/data/btn.svg'),
('Bolivia (Plurinational State of)', 'BO', '068', 'Sucre', 5, '+591', 'https://restcountries.eu/data/bol.svg'),
('Bosnia and Herzegovina', 'BA', '070', 'Sarajevo', 2, '+387', 'https://restcountries.eu/data/bih.svg'),
('Botswana', 'BW', '072', 'Gaborone', 1, '+267', 'https://restcountries.eu/data/bwa.svg'),
('Brazil', 'BR', '076', 'Brasília', 5, '+55', 'https://restcountries.eu/data/bra.svg'),
('British Indian Ocean Territory', 'IO', '086', 'Diego Garcia', 1, '+246', 'https://restcountries.eu/data/iot.svg'),
('Virgin Islands (British)', 'VG', '092', 'Road Town', 4, '+1', 'https://restcountries.eu/data/vgb.svg'),
('Virgin Islands (U.S.)', 'VI', '850', 'Charlotte Amalie', 4, '+1', 'https://restcountries.eu/data/vir.svg'),
('Brunei Darussalam', 'BN', '096', 'Bandar Seri Begawan', 3, '+673', 'https://restcountries.eu/data/brn.svg'),
('Bulgaria', 'BG', '100', 'Sofia', 2, '+359', 'https://restcountries.eu/data/bgr.svg'),
('Burkina Faso', 'BF', '854', 'Ouagadougou', 1, '+226', 'https://restcountries.eu/data/bfa.svg'),
('Burundi', 'BI', '108', 'Bujumbura', 1, '+257', 'https://restcountries.eu/data/bdi.svg'),
('Cambodia', 'KH', '116', 'Phnom Penh', 3, '+855', 'https://restcountries.eu/data/khm.svg'),
('Cameroon', 'CM', '120', 'Yaoundé', 1, '+237', 'https://restcountries.eu/data/cmr.svg'),
('Canada', 'CA', '124', 'Ottawa', 4, '+1', 'https://restcountries.eu/data/can.svg'),
('Cabo Verde', 'CV', '132', 'Praia', 1, '+238', 'https://restcountries.eu/data/cpv.svg'),
('Cayman Islands', 'KY', '136', 'George Town', 4, '+1', 'https://restcountries.eu/data/cym.svg'),
('Central African Republic', 'CF', '140', 'Bangui', 1, '+236', 'https://restcountries.eu/data/caf.svg'),
('Chile', 'CL', '152', 'Santiago', 5, '+56', 'https://restcountries.eu/data/chl.svg'),
('China', 'CN', '156', 'Beijing', 3, '+86', 'https://restcountries.eu/data/chn.svg'),
('Colombia', 'CO', '170', 'Bogotá', 5, '+57', 'https://restcountries.eu/data/col.svg'),
('Comoros', 'KM', '174', 'Moroni', 1, '+269', 'https://restcountries.eu/data/com.svg'),
('Congo', 'CG', '178', 'Brazzaville', 1, '+242', 'https://restcountries.eu/data/cog.svg'),
('Congo (Democratic Republic of the)', 'CD', '180', 'Kinshasa', 1, '+243', 'https://restcountries.eu/data/cod.svg'),
('Cook Islands', 'CK', '184', 'Avarua', 6, '+682', 'https://restcountries.eu/data/cok.svg'),
('Costa Rica', 'CR', '188', 'San José', 4, '+506', 'https://restcountries.eu/data/cri.svg'),
('Croatia', 'HR', '191', 'Zagreb', 2, '+385', 'https://restcountries.eu/data/hrv.svg'),
('Cuba', 'CU', '192', 'Havana', 4, '+53', 'https://restcountries.eu/data/cub.svg'),
('Cyprus', 'CY', '196', 'Nicosia', 2, '+357', 'https://restcountries.eu/data/cyp.svg'),
('Czech Republic', 'CZ', '203', 'Prague', 2, '+420', 'https://restcountries.eu/data/cze.svg'),
('Denmark', 'DK', '208', 'Copenhagen', 2, '+45', 'https://restcountries.eu/data/dnk.svg'),
('Djibouti', 'DJ', '262', 'Djibouti', 1, '+253', 'https://restcountries.eu/data/dji.svg'),
('Dominica', 'DM', '212', 'Roseau', 4, '+1', 'https://restcountries.eu/data/dma.svg'),
('Dominican Republic', 'DO', '214', 'Santo Domingo', 4, '+1', 'https://restcountries.eu/data/dom.svg'),
('Ecuador', 'EC', '218', 'Quito', 5, '+593', 'https://restcountries.eu/data/ecu.svg'),
('Egypt', 'EG', '818', 'Cairo', 1, '+20', 'https://restcountries.eu/data/egy.svg'),
('El Salvador', 'SV', '222', 'San Salvador', 4, '+503', 'https://restcountries.eu/data/slv.svg'),
('Equatorial Guinea', 'GQ', '226', 'Malabo', 1, '+240', 'https://restcountries.eu/data/gnq.svg'),
('Eritrea', 'ER', '232', 'Asmara', 1, '+291', 'https://restcountries.eu/data/eri.svg'),
('Estonia', 'EE', '233', 'Tallinn', 2, '+372', 'https://restcountries.eu/data/est.svg'),
('Ethiopia', 'ET', '231', 'Addis Ababa', 1, '+251', 'https://restcountries.eu/data/eth.svg'),
('Falkland Islands (Malvinas)', 'FK', '238', 'Stanley', 5, '+500', 'https://restcountries.eu/data/flk.svg'),
('Faroe Islands', 'FO', '234', 'Tórshavn', 2, '+298', 'https://restcountries.eu/data/fro.svg'),
('Fiji', 'FJ', '242', 'Suva', 6, '+679', 'https://restcountries.eu/data/fji.svg'),
('Finland', 'FI', '246', 'Helsinki', 2, '+358', 'https://restcountries.eu/data/fin.svg'),
('France', 'FR', '250', 'Paris', 2, '+33', 'https://restcountries.eu/data/fra.svg'),
('French Guiana', 'GF', '254', 'Cayenne', 5, '+594', 'https://restcountries.eu/data/guf.svg'),
('French Polynesia', 'PF', '258', 'Papeetē', 6, '+689', 'https://restcountries.eu/data/pyf.svg'),
('Gabon', 'GA', '266', 'Libreville', 1, '+241', 'https://restcountries.eu/data/gab.svg'),
('Gambia', 'GM', '270', 'Banjul', 1, '+220', 'https://restcountries.eu/data/gmb.svg'),
('Georgia', 'GE', '268', 'Tbilisi', 3, '+995', 'https://restcountries.eu/data/geo.svg'),
('Germany', 'DE', '276', 'Berlin', 2, '+49', 'https://restcountries.eu/data/deu.svg'),
('Ghana', 'GH', '288', 'Accra', 1, '+233', 'https://restcountries.eu/data/gha.svg'),
('Gibraltar', 'GI', '292', 'Gibraltar', 2, '+350', 'https://restcountries.eu/data/gib.svg'),
('Greece', 'GR', '300', 'Athens', 2, '+30', 'https://restcountries.eu/data/grc.svg'),
('Greenland', 'GL', '304', 'Nuuk', 4, '+299', 'https://restcountries.eu/data/grl.svg'),
('Grenada', 'GD', '308', 'St. George''s', 4, '+1', 'https://restcountries.eu/data/grd.svg'),
('Guadeloupe', 'GP', '312', 'Basse-Terre', 4, '+590', 'https://restcountries.eu/data/glp.svg'),
('Guam', 'GU', '316', 'Hagåtña', 6, '+1', 'https://restcountries.eu/data/gum.svg'),
('Guatemala', 'GT', '320', 'Guatemala City', 4, '+502', 'https://restcountries.eu/data/gtm.svg'),
('Guinea', 'GN', '324', 'Conakry', 1, '+224', 'https://restcountries.eu/data/gin.svg'),
('Guinea-Bissau', 'GW', '624', 'Bissau', 1, '+245', 'https://restcountries.eu/data/gnb.svg'),
('Guyana', 'GY', '328', 'Georgetown', 5, '+592', 'https://restcountries.eu/data/guy.svg'),
('Haiti', 'HT', '332', 'Port-au-Prince', 4, '+509', 'https://restcountries.eu/data/hti.svg'),
('Holy See', 'VA', '336', 'Rome', 2, '+39', 'https://restcountries.eu/data/vat.svg'),
('Honduras', 'HN', '340', 'Tegucigalpa', 4, '+504', 'https://restcountries.eu/data/hnd.svg'),
('Hong Kong', 'HK', '344', 'City of Victoria', 3, '+852', 'https://restcountries.eu/data/hkg.svg'),
('Hungary', 'HU', '348', 'Budapest', 2, '+36', 'https://restcountries.eu/data/hun.svg'),
('Iceland', 'IS', '352', 'Reykjavík', 2, '+354', 'https://restcountries.eu/data/isl.svg'),
('India', 'IN', '356', 'New Delhi', 3, '+91', 'https://restcountries.eu/data/ind.svg'),
('Indonesia', 'ID', '360', 'Jakarta', 3, '+62', 'https://restcountries.eu/data/idn.svg'),
('Côte d''Ivoire', 'CI', '384', 'Yamoussoukro', 1, '+225', 'https://restcountries.eu/data/civ.svg'),
('Iran (Islamic Republic of)', 'IR', '364', 'Tehran', 3, '+98', 'https://restcountries.eu/data/irn.svg'),
('Iraq', 'IQ', '368', 'Baghdad', 3, '+964', 'https://restcountries.eu/data/irq.svg'),
('Ireland', 'IE', '372', 'Dublin', 2, '+353', 'https://restcountries.eu/data/irl.svg'),
('Israel', 'IL', '376', 'Jerusalem', 3, '+972', 'https://restcountries.eu/data/isr.svg'),
('Italy', 'IT', '380', 'Rome', 2, '+39', 'https://restcountries.eu/data/ita.svg'),
('Jamaica', 'JM', '388', 'Kingston', 4, '+1', 'https://restcountries.eu/data/jam.svg'),
('Japan', 'JP', '392', 'Tokyo', 3, '+81', 'https://restcountries.eu/data/jpn.svg'),
('Jordan', 'JO', '400', 'Amman', 3, '+962', 'https://restcountries.eu/data/jor.svg'),
('Kazakhstan', 'KZ', '398', 'Astana', 3, '+7', 'https://restcountries.eu/data/kaz.svg'),
('Kenya', 'KE', '404', 'Nairobi', 1, '+254', 'https://restcountries.eu/data/ken.svg'),
('Kiribati', 'KI', '296', 'South Tarawa', 6, '+686', 'https://restcountries.eu/data/kir.svg'),
('Kuwait', 'KW', '414', 'Kuwait City', 3, '+965', 'https://restcountries.eu/data/kwt.svg'),
('Kyrgyzstan', 'KG', '417', 'Bishkek', 3, '+996', 'https://restcountries.eu/data/kgz.svg'),
('Lao People''s Democratic Republic', 'LA', '418', 'Vientiane', 3, '+856', 'https://restcountries.eu/data/lao.svg'),
('Latvia', 'LV', '428', 'Riga', 2, '+371', 'https://restcountries.eu/data/lva.svg'),
('Lebanon', 'LB', '422', 'Beirut', 3, '+961', 'https://restcountries.eu/data/lbn.svg'),
('Lesotho', 'LS', '426', 'Maseru', 1, '+266', 'https://restcountries.eu/data/lso.svg'),
('Liberia', 'LR', '430', 'Monrovia', 1, '+231', 'https://restcountries.eu/data/lbr.svg'),
('Libya', 'LY', '434', 'Tripoli', 1, '+218', 'https://restcountries.eu/data/lby.svg'),
('Liechtenstein', 'LI', '438', 'Vaduz', 2, '+423', 'https://restcountries.eu/data/lie.svg'),
('Lithuania', 'LT', '440', 'Vilnius', 2, '+370', 'https://restcountries.eu/data/ltu.svg'),
('Luxembourg', 'LU', '442', 'Luxembourg', 2, '+352', 'https://restcountries.eu/data/lux.svg'),
('Macao', 'MO', '446', NULL, 3, '+853', 'https://restcountries.eu/data/mac.svg'),
('Macedonia (the former Yugoslav Republic of)', 'MK', '807', 'Skopje', 2, '+389', 'https://restcountries.eu/data/mkd.svg'),
('Madagascar', 'MG', '450', 'Antananarivo', 1, '+261', 'https://restcountries.eu/data/mdg.svg'),
('Malawi', 'MW', '454', 'Lilongwe', 1, '+265', 'https://restcountries.eu/data/mwi.svg'),
('Malaysia', 'MY', '458', 'Kuala Lumpur', 3, '+60', 'https://restcountries.eu/data/mys.svg'),
('Maldives', 'MV', '462', 'Malé', 3, '+960', 'https://restcountries.eu/data/mdv.svg'),
('Mali', 'ML', '466', 'Bamako', 1, '+223', 'https://restcountries.eu/data/mli.svg'),
('Malta', 'MT', '470', 'Valletta', 2, '+356', 'https://restcountries.eu/data/mlt.svg'),
('Marshall Islands', 'MH', '584', 'Majuro', 6, '+692', 'https://restcountries.eu/data/mhl.svg'),
('Martinique', 'MQ', '474', 'Fort-de-France', 4, '+596', 'https://restcountries.eu/data/mtq.svg'),
('Mauritania', 'MR', '478', 'Nouakchott', 1, '+222', 'https://restcountries.eu/data/mrt.svg'),
('Mauritius', 'MU', '480', 'Port Louis', 1, '+230', 'https://restcountries.eu/data/mus.svg'),
('Mayotte', 'YT', '175', 'Mamoudzou', 1, '+262', 'https://restcountries.eu/data/myt.svg'),
('Mexico', 'MX', '484', 'Mexico City', 4, '+52', 'https://restcountries.eu/data/mex.svg'),
('Micronesia (Federated States of)', 'FM', '583', 'Palikir', 6, '+691', 'https://restcountries.eu/data/fsm.svg'),
('Moldova (Republic of)', 'MD', '498', 'Chișinău', 2, '+373', 'https://restcountries.eu/data/mda.svg'),
('Monaco', 'MC', '492', 'Monaco', 2, '+377', 'https://restcountries.eu/data/mco.svg'),
('Mongolia', 'MN', '496', 'Ulan Bator', 3, '+976', 'https://restcountries.eu/data/mng.svg'),
('Montenegro', 'ME', '499', 'Podgorica', 2, '+382', 'https://restcountries.eu/data/mne.svg'),
('Montserrat', 'MS', '500', 'Plymouth', 4, '+1', 'https://restcountries.eu/data/msr.svg'),
('Morocco', 'MA', '504', 'Rabat', 1, '+212', 'https://restcountries.eu/data/mar.svg'),
('Mozambique', 'MZ', '508', 'Maputo', 1, '+258', 'https://restcountries.eu/data/moz.svg'),
('Myanmar', 'MM', '104', 'Naypyidaw', 3, '+95', 'https://restcountries.eu/data/mmr.svg'),
('Namibia', 'NA', '516', 'Windhoek', 1, '+264', 'https://restcountries.eu/data/nam.svg'),
('Nauru', 'NR', '520', 'Yaren', 6, '+674', 'https://restcountries.eu/data/nru.svg'),
('Nepal', 'NP', '524', 'Kathmandu', 3, '+977', 'https://restcountries.eu/data/npl.svg'),
('Netherlands', 'NL', '528', 'Amsterdam', 2, '+31', 'https://restcountries.eu/data/nld.svg'),
('New Caledonia', 'NC', '540', 'Nouméa', 6, '+687', 'https://restcountries.eu/data/ncl.svg'),
('New Zealand', 'NZ', '554', 'Wellington', 6, '+64', 'https://restcountries.eu/data/nzl.svg'),
('Nicaragua', 'NI', '558', 'Managua', 4, '+505', 'https://restcountries.eu/data/nic.svg'),
('Niger', 'NE', '562', 'Niamey', 1, '+227', 'https://restcountries.eu/data/ner.svg'),
('Nigeria', 'NG', '566', 'Abuja', 1, '+234', 'https://restcountries.eu/data/nga.svg'),
('Niue', 'NU', '570', 'Alofi', 6, '+683', 'https://restcountries.eu/data/niu.svg'),
('Norfolk Island', 'NF', '574', 'Kingston', 6, '+672', 'https://restcountries.eu/data/nfk.svg'),
('Korea (Democratic People''s Republic of)', 'KP', '408', 'Pyongyang', 3, '+850', 'https://restcountries.eu/data/prk.svg'),
('Northern Mariana Islands', 'MP', '580', 'Saipan', 6, '+1', 'https://restcountries.eu/data/mnp.svg'),
('Norway', 'NO', '578', 'Oslo', 2, '+47', 'https://restcountries.eu/data/nor.svg'),
('Oman', 'OM', '512', 'Muscat', 3, '+968', 'https://restcountries.eu/data/omn.svg'),
('Pakistan', 'PK', '586', 'Islamabad', 3, '+92', 'https://restcountries.eu/data/pak.svg'),
('Palau', 'PW', '585', 'Ngerulmud', 6, '+680', 'https://restcountries.eu/data/plw.svg'),
('Palestine, State of', 'PS', '275', 'Ramallah', 3, '+970', 'https://restcountries.eu/data/pse.svg'),
('Panama', 'PA', '591', 'Panama City', 4, '+507', 'https://restcountries.eu/data/pan.svg'),
('Papua New Guinea', 'PG', '598', 'Port Moresby', 6, '+675', 'https://restcountries.eu/data/png.svg'),
('Paraguay', 'PY', '600', 'Asunción', 5, '+595', 'https://restcountries.eu/data/pry.svg'),
('Peru', 'PE', '604', 'Lima', 5, '+51', 'https://restcountries.eu/data/per.svg'),
('Philippines', 'PH', '608', 'Manila', 3, '+63', 'https://restcountries.eu/data/phl.svg'),
('Poland', 'PL', '616', 'Warsaw', 2, '+48', 'https://restcountries.eu/data/pol.svg'),
('Portugal', 'PT', '620', 'Lisbon', 2, '+351', 'https://restcountries.eu/data/prt.svg'),
('Puerto Rico', 'PR', '630', 'San Juan', 4, '+1', 'https://restcountries.eu/data/pri.svg'),
('Qatar', 'QA', '634', 'Doha', 3, '+974', 'https://restcountries.eu/data/qat.svg'),
('Republic of Kosovo', 'XK', '383', 'Pristina', 2, '+381', 'https://restcountries.eu/data/kos.svg'),
('Réunion', 'RE', '638', 'Saint-Denis', 1, '+262', 'https://restcountries.eu/data/reu.svg'),
('Romania', 'RO', '642', 'Bucharest', 2, '+40', 'https://restcountries.eu/data/rou.svg'),
('Russian Federation', 'RU', '643', 'Moscow', 2, '+7', 'https://restcountries.eu/data/rus.svg'),
('Rwanda', 'RW', '646', 'Kigali', 1, '+250', 'https://restcountries.eu/data/rwa.svg'),
('Saint Barthélemy', 'BL', '652', 'Gustavia', 4, '+590', 'https://restcountries.eu/data/blm.svg'),
('Saint Helena, Ascension and Tristan da Cunha', 'SH', '654', 'Jamestown', 1, '+290', 'https://restcountries.eu/data/shn.svg'),
('Saint Kitts and Nevis', 'KN', '659', 'Basseterre', 4, '+1', 'https://restcountries.eu/data/kna.svg'),
('Saint Lucia', 'LC', '662', 'Castries', 4, '+1', 'https://restcountries.eu/data/lca.svg'),
('Saint Martin (French part)', 'MF', '663', 'Marigot', 4, '+590', 'https://restcountries.eu/data/maf.svg'),
('Saint Pierre and Miquelon', 'PM', '666', 'Saint-Pierre', 4, '+508', 'https://restcountries.eu/data/spm.svg'),
('Saint Vincent and the Grenadines', 'VC', '670', 'Kingstown', 4, '+1', 'https://restcountries.eu/data/vct.svg'),
('Samoa', 'WS', '882', 'Apia', 6, '+685', 'https://restcountries.eu/data/wsm.svg'),
('San Marino', 'SM', '674', 'City of San Marino', 2, '+378', 'https://restcountries.eu/data/smr.svg'),
('Sao Tome and Principe', 'ST', '678', 'São Tomé', 1, '+239', 'https://restcountries.eu/data/stp.svg'),
('Saudi Arabia', 'SA', '682', 'Riyadh', 3, '+966', 'https://restcountries.eu/data/sau.svg'),
('Senegal', 'SN', '686', 'Dakar', 1, '+221', 'https://restcountries.eu/data/sen.svg'),
('Serbia', 'RS', '688', 'Belgrade', 2, '+381', 'https://restcountries.eu/data/srb.svg'),
('Seychelles', 'SC', '690', 'Victoria', 1, '+248', 'https://restcountries.eu/data/syc.svg'),
('Sierra Leone', 'SL', '694', 'Freetown', 1, '+232', 'https://restcountries.eu/data/sle.svg'),
('Singapore', 'SG', '702', 'Singapore', 3, '+65', 'https://restcountries.eu/data/sgp.svg'),
('Slovakia', 'SK', '703', 'Bratislava', 2, '+421', 'https://restcountries.eu/data/svk.svg'),
('Slovenia', 'SI', '705', 'Ljubljana', 2, '+386', 'https://restcountries.eu/data/svn.svg'),
('Solomon Islands', 'SB', '090', 'Honiara', 6, '+677', 'https://restcountries.eu/data/slb.svg'),
('Somalia', 'SO', '706', 'Mogadishu', 1, '+252', 'https://restcountries.eu/data/som.svg'),
('South Africa', 'ZA', '710', 'Pretoria', 1, '+27', 'https://restcountries.eu/data/zaf.svg'),
('Korea (Republic of)', 'KR', '410', 'Seoul', 3, '+82', 'https://restcountries.eu/data/kor.svg'),
('Spain', 'ES', '724', 'Madrid', 2, '+34', 'https://restcountries.eu/data/esp.svg'),
('Sri Lanka', 'LK', '144', 'Colombo', 3, '+94', 'https://restcountries.eu/data/lka.svg'),
('Sudan', 'SD', '729', 'Khartoum', 1, '+249', 'https://restcountries.eu/data/sdn.svg'),
('Suriname', 'SR', '740', 'Paramaribo', 5, '+597', 'https://restcountries.eu/data/sur.svg'),
('Swaziland', 'SZ', '748', 'Lobamba', 1, '+268', 'https://restcountries.eu/data/swz.svg'),
('Sweden', 'SE', '752', 'Stockholm', 2, '+46', 'https://restcountries.eu/data/swe.svg'),
('Switzerland', 'CH', '756', 'Bern', 2, '+41', 'https://restcountries.eu/data/che.svg'),
('Syrian Arab Republic', 'SY', '760', 'Damascus', 3, '+963', 'https://restcountries.eu/data/syr.svg'),
('Taiwan', 'TW', '158', 'Taipei', 3, '+886', 'https://restcountries.eu/data/twn.svg'),
('Tajikistan', 'TJ', '762', 'Dushanbe', 3, '+992', 'https://restcountries.eu/data/tjk.svg'),
('Tanzania, United Republic of', 'TZ', '834', 'Dodoma', 1, '+255', 'https://restcountries.eu/data/tza.svg'),
('Thailand', 'TH', '764', 'Bangkok', 3, '+66', 'https://restcountries.eu/data/tha.svg'),
('Timor-Leste', 'TL', '626', 'Dili', 3, '+670', 'https://restcountries.eu/data/tls.svg'),
('Togo', 'TG', '768', 'Lomé', 1, '+228', 'https://restcountries.eu/data/tgo.svg'),
('Tokelau', 'TK', '772', 'Fakaofo', 6, '+690', 'https://restcountries.eu/data/tkl.svg'),
('Tonga', 'TO', '776', 'Nuku''alofa', 6, '+676', 'https://restcountries.eu/data/ton.svg'),
('Trinidad and Tobago', 'TT', '780', 'Port of Spain', 5, '+1', 'https://restcountries.eu/data/tto.svg'),
('Tunisia', 'TN', '788', 'Tunis', 1, '+216', 'https://restcountries.eu/data/tun.svg'),
('Turkey', 'TR', '792', 'Ankara', 3, '+90', 'https://restcountries.eu/data/tur.svg'),
('Turkmenistan', 'TM', '795', 'Ashgabat', 3, '+993', 'https://restcountries.eu/data/tkm.svg'),
('Turks and Caicos Islands', 'TC', '796', 'Cockburn Town', 4, '+1', 'https://restcountries.eu/data/tca.svg'),
('Tuvalu', 'TV', '798', 'Funafuti', 6, '+688', 'https://restcountries.eu/data/tuv.svg'),
('Uganda', 'UG', '800', 'Kampala', 1, '+256', 'https://restcountries.eu/data/uga.svg'),
('Ukraine', 'UA', '804', 'Kiev', 2, '+380', 'https://restcountries.eu/data/ukr.svg'),
('United Arab Emirates', 'AE', '784', 'Abu Dhabi', 3, '+971', 'https://restcountries.eu/data/are.svg'),
('United Kingdom of Great Britain and Northern Ireland', 'GB', '826', 'London', 2, '+44', 'https://restcountries.eu/data/gbr.svg'),
('United States of America', 'US', '840', 'Washington, D.C.', 4, '+1', 'https://restcountries.eu/data/usa.svg'),
('Uruguay', 'UY', '858', 'Montevideo', 5, '+598', 'https://restcountries.eu/data/ury.svg'),
('Uzbekistan', 'UZ', '860', 'Tashkent', 3, '+998', 'https://restcountries.eu/data/uzb.svg'),
('Vanuatu', 'VU', '548', 'Port Vila', 6, '+678', 'https://restcountries.eu/data/vut.svg'),
('Venezuela (Bolivarian Republic of)', 'VE', '862', 'Caracas', 5, '+58', 'https://restcountries.eu/data/ven.svg'),
('Viet Nam', 'VN', '704', 'Hanoi', 3, '+84', 'https://restcountries.eu/data/vnm.svg'),
('Wallis and Futuna', 'WF', '876', 'Mata-Utu', 6, '+681', 'https://restcountries.eu/data/wlf.svg'),
('Yemen', 'YE', '887', 'Sana''a', 3, '+967', 'https://restcountries.eu/data/yem.svg'),
('Zambia', 'ZM', '894', 'Lusaka', 1, '+260', 'https://restcountries.eu/data/zmb.svg'),
('Zimbabwe', 'ZW', '716', 'Harare', 1, '+263', 'https://restcountries.eu/data/zwe.svg');